<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create user</title>
</head>

<body>
    <div class="newuser">
        <h1>Add a New User</h1>
        <a href="/">Home</a>
    </div>
    <form action="/insert_user" method="post">
        <label for="fname">First Name:</label>
        <input type="text" name="first_name">
        <label for="lname">Last Name:</label>
        <input type="text" name="last_name">
        <label for="email">Email:</label>
        <input type="text" name="email">
        <button>create</button>
    </form>
    <a href="/users">home</a>
</body>

</html>