<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your user</title>
</head>
<body>
    <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Created at</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>{{ one_user.id }}</td>
                    <td>{{ one_user.first_name}} {{one_user.last_name }}</td>
                    <td>{{ one_user.email }}</td>
                    <td>{{ one_user.created_at }}</td>
                    <td><a href="/users/{{ one_user.id }}/delete">Delete</a></td>
                </tr>
                </tbody>
    </table>
    <a href="/users">home</a>
    </body>
</html>