<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playground</title>
    <style>
        #header {
            text-align: center;
            margin-top: 100px;
            font-size: 40pt;
        }
        
        .d-flex {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        
        .box{
            background-color: #9fc5f8;
            border: 4px solid black;
            height: 200px;
            width: 200px;
        }

        .color{
            background-color: {{ color }};

        }
        
        
        </style>
    </head>
    
    <body>
    <h1 id="header">welcome!</h1>
    <div class="d-flex">
        {%for i in range(0, num)%}
        <div class="box color"></div>
        {% endfor %}
    </div>
            
</body>
</html>