<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Register or Login</title>
</head>

<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-6">
                <h3>Register</h3>
                {% for message in get_flashed_messages(category_filter=['reg']) %}
                <p class="text-danger">{{ message }}</p>
                {% endfor %}
                <form action="/users/register" method="post" class="d-flex flex-column">
                    <div class="mb-3">
                        <label for="first_name">First Name: </label>
                        <input type="text" name="first_name" id="first_name" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="last_name">Last Name: </label>
                        <input type="text" name="last_name" id="last_name" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="email">Email: </label>
                        <input type="text" name="email" id="email" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password">Confirm Password: </label>
                        <input type="password" name="confirm_password" id="confirm_password" class="form-control">
                    </div>
                    <button class="btn btn-primary">Register</button>
                </form>
            </div>
            <div class="col-6">
                <h3>Login</h3>
                {% for message in get_flashed_messages(category_filter=['log']) %}
                <p class="text-danger">{{ message }}</p>
                {% endfor %}
                <form action="/users/login " method="post" class="d-flex flex-column">
                    <div class="mb-3">
                        <label for="email">Email: </label>
                        <input type="text" name="email" id="email" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" class="form-control">
                    </div>
                    <button class="btn btn-secondary">Login</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>