<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Add a Recipe</title>
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-between mt-2">
            <div class="">
                <h1>Add a New Recipe!</h1>
                <h4 class="text-danger">Description must NOT be blank</h4>
            </div>
            <div class="mt-4">
                <a class="btn btn-primary" href="/dashboard">Back to recipes</a>
                <a class="btn btn-warning" href="/users/logout">Logout</a>
            </div>
        </div>
            {% for message in get_flashed_messages() %}
            <p class="text-danger">{{message}}</p>
            {%endfor%}
            <form action="/recipes/create" method="post">
                <div class="d-flex justify-content-between">
                    <div class="">
                        <p>Name:</p>
                        <input type="text" name="name">
                        <p>Description</p>
                        <textarea name="description" cols="60" rows="2"></textarea>
                        <p>Instructions</p>
                        <textarea name="instruction" cols="60" rows="4"></textarea>
                    </div>
                        <div class="me-5 mt-5">
                            <p>Date Cooked/Made:</p>
                            <input type="date" name="date">
                            <p class="mt-5">Under 30 Minutes??</p>
                            <label for="yes">Yes</label>
                            <input type="radio" name="under" value="1">
                            <label for="no">No</label>
                            <input type="radio" name="under" value="0">
                            <button class="btn btn-primary mt-5">Submit</button>
                        </div>
                        
                </div>
            </form>
    </div>
</body>

</html>