<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Recipe Share</title>
</head>

<body>

    <div class="container mt-4">
        <div class="d-flex justify-content-between">
            <div class="">
                <h1>Welcome {{logged_user.first_name}}</h1>
                <h4>All Recipes Posted:</h4>
            </div>
            
            <div class="mt-2">
                <a class="btn btn-info" href="/recipes/mine">My Recipes</a>
                <a class="btn btn-primary" href="/recipe/new">+ Create</a>
                <a class="btn btn-warning" href="/users/logout">Logout</a>
            </div>
        </div>
        {% for message in get_flashed_messages() %}
        <p class="text-danger">{{message}}</p>
        {%endfor%}
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Under 30m</th>
                    <th>Posted By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for one_recipe in all_recipes %}
                <tr>
                    <td>{{one_recipe.name}}</td>
                    <td>{% if one_recipe.under == 1%}True {%else%} False {%endif%}</td>
                    <td>{{one_recipe.creator.first_name}} {{one_recipe.creator.last_name}}</td>
                    <td>
                        <a href="/recipe/{{one_recipe.id}}/show">View recipe</a> |
                        {% if one_recipe.user_id == session['user_id'] %}
                        <a href="/recipe/{{one_recipe.id}}/edit">Edit</a> |
                        <a class="link-danger" href="/recipe/{{one_recipe.id}}/delete">Delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    </html>
</body>